obj/ApiGateway.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/stivenson/Documentos/proyects/net/ApiGateway/ApiGateway.csproj": {}
  },
  "projects": {
    "/home/stivenson/Documentos/proyects/net/ApiGateway/ApiGateway.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/stivenson/Documentos/proyects/net/ApiGateway/ApiGateway.csproj",
        "projectName": "ApiGateway",
        "projectPath": "/home/stivenson/Documentos/proyects/net/ApiGateway/ApiGateway.csproj",
        "packagesPath": "/home/stivenson/.nuget/packages/",
        "outputPath": "/home/stivenson/Documentos/proyects/net/ApiGateway/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/stivenson/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Ocelot": {
              "target": "Package",
              "version": "[24.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.117/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ApiGateway.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/stivenson/Documentos/proyects/TestNetStivenMaldonado/ApiGateway/ApiGateway.csproj": {}
  },
  "projects": {
    "/home/stivenson/Documentos/proyects/TestNetStivenMaldonado/ApiGateway/ApiGateway.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/stivenson/Documentos/proyects/TestNetStivenMaldonado/ApiGateway/ApiGateway.csproj",
        "projectName": "ApiGateway",
        "projectPath": "/home/stivenson/Documentos/proyects/TestNetStivenMaldonado/ApiGateway/ApiGateway.csproj",
        "packagesPath": "/home/stivenson/.nuget/packages/",
        "outputPath": "/home/stivenson/Documentos/proyects/TestNetStivenMaldonado/ApiGateway/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/stivenson/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Ocelot": {
              "target": "Package",
              "version": "[24.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.117/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ApiGateway.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/stivenson/Documentos/proyects/net/ApiGateway/ApiGateway.csproj": {}
+    "/home/stivenson/Documentos/proyects/TestNetStivenMaldonado/ApiGateway/ApiGateway.csproj": {}
   },
   "projects": {
-    "/home/stivenson/Documentos/proyects/net/ApiGateway/ApiGateway.csproj": {
+    "/home/stivenson/Documentos/proyects/TestNetStivenMaldonado/ApiGateway/ApiGateway.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/stivenson/Documentos/proyects/net/ApiGateway/ApiGateway.csproj",
+        "projectUniqueName": "/home/stivenson/Documentos/proyects/TestNetStivenMaldonado/ApiGateway/ApiGateway.csproj",
         "projectName": "ApiGateway",
-        "projectPath": "/home/stivenson/Documentos/proyects/net/ApiGateway/ApiGateway.csproj",
+        "projectPath": "/home/stivenson/Documentos/proyects/TestNetStivenMaldonado/ApiGateway/ApiGateway.csproj",
         "packagesPath": "/home/stivenson/.nuget/packages/",
-        "outputPath": "/home/stivenson/Documentos/proyects/net/ApiGateway/obj/",
+        "outputPath": "/home/stivenson/Documentos/proyects/TestNetStivenMaldonado/ApiGateway/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/stivenson/.nuget/NuGet/NuGet.Config"
